#!/bin/bash
export LIBEVENT_INSTALL_DIR=/Users/xiang/.usr
export LIBEVENT_PKG_DIR=/Users/xiang/.usr/lib/pkgconfig
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${LIBEVENT_INSTALL_DIR}/lib
export PKG_CONFIG_PATH=${LIBEVENT_PKG_DIR}:$PKG_CONFIG_PATH
